


 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence format is Pearson
Sequence 1: 6WX6_A           267 aa
Sequence 2: NP_000137.2      267 aa
Sequence 3: AIC54405.1       267 aa
Sequence 4: AAA35831.1       267 aa
Sequence 5: CAG32996.1       267 aa
Sequence 6: AKI70338.1       267 aa
Sequence 7: AKI70336.1       267 aa
Sequence 8: AAP36762.1       267 aa
Sequence 9: CAE11873.1       267 aa
Sequence 10: 2FG4_A           267 aa

           6WX6_A 
           NP_000137.2 
           AIC54405.1 
           AAA35831.1 
           CAG32996.1 
           AKI70338.1 
           AKI70336.1 
           AAP36762.1 
           CAE11873.1 
           2FG4_A 
           NP_000137.2 
           AIC54405.1 
           AAA35831.1 
           CAG32996.1 
           AKI70338.1 
           AKI70336.1 
           AAP36762.1 
           CAE11873.1 
           2FG4_A 
           AIC54405.1 
           AAA35831.1 
           CAG32996.1 
           AKI70338.1 
           AKI70336.1 
           AAP36762.1 
           CAE11873.1 
           2FG4_A 
           AAA35831.1 
           CAG32996.1 
           AKI70338.1 
           AKI70336.1 
           AAP36762.1 
           CAE11873.1 
           2FG4_A 
           CAG32996.1 
           AKI70338.1 
           AKI70336.1 
           AAP36762.1 
           CAE11873.1 
           2FG4_A 
           AKI70338.1 
           AKI70336.1 
           AAP36762.1 
           CAE11873.1 
           2FG4_A 
           AKI70336.1 
           AAP36762.1 
           CAE11873.1 
           2FG4_A 
           AAP36762.1 
           CAE11873.1 
           2FG4_A 
           CAE11873.1 
           2FG4_A 
           2FG4_A 
perc identity file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/mafft/interactive/20250609/1330/mafft-I20250609-133125-0179-49236349-p1m.sqr.pim]

Phylogenetic tree file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/mafft/interactive/20250609/1330/mafft-I20250609-133125-0179-49236349-p1m.sqr.ph]

