


 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence format is Pearson
Sequence 1: 6WX6_A           261 aa
Sequence 2: NP_000137.2      261 aa
Sequence 3: AAP36762.1       261 aa
Sequence 4: 2FG4_A           261 aa
Sequence 5: CAE11873.1       261 aa
Sequence 6: CAG32996.1       261 aa
Sequence 7: AAA35831.1       261 aa
Sequence 8: AKI70338.1       261 aa
Sequence 9: AKI70336.1       261 aa
Sequence 10: AIC54405.1       261 aa

           6WX6_A 
           NP_000137.2 
           AAP36762.1 
           2FG4_A 
           CAE11873.1 
           CAG32996.1 
           AAA35831.1 
           AKI70338.1 
           AKI70336.1 
           AIC54405.1 
           NP_000137.2 
           AAP36762.1 
           2FG4_A 
           CAE11873.1 
           CAG32996.1 
           AAA35831.1 
           AKI70338.1 
           AKI70336.1 
           AIC54405.1 
           AAP36762.1 
           2FG4_A 
           CAE11873.1 
           CAG32996.1 
           AAA35831.1 
           AKI70338.1 
           AKI70336.1 
           AIC54405.1 
           2FG4_A 
           CAE11873.1 
           CAG32996.1 
           AAA35831.1 
           AKI70338.1 
           AKI70336.1 
           AIC54405.1 
           CAE11873.1 
           CAG32996.1 
           AAA35831.1 
           AKI70338.1 
           AKI70336.1 
           AIC54405.1 
           CAG32996.1 
           AAA35831.1 
           AKI70338.1 
           AKI70336.1 
           AIC54405.1 
           AAA35831.1 
           AKI70338.1 
           AKI70336.1 
           AIC54405.1 
           AKI70338.1 
           AKI70336.1 
           AIC54405.1 
           AKI70336.1 
           AIC54405.1 
           AIC54405.1 
perc identity file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/mafft/interactive/20250609/1456/mafft-I20250609-145655-0731-53348074-p1m.sqr.pim]

Phylogenetic tree file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/mafft/interactive/20250609/1456/mafft-I20250609-145655-0731-53348074-p1m.sqr.ph]

