


 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence format is Pearson
Sequence 1: 6WX6_A           261 aa
Sequence 2: AKI70338.1       261 aa
Sequence 3: AAA35831.1       261 aa
Sequence 4: AKI70336.1       261 aa
Sequence 5: CAG32996.1       261 aa
Sequence 6: AIC54405.1       261 aa
Sequence 7: CAE11873.1       261 aa
Sequence 8: NP_000137.2      261 aa
Sequence 9: AAP36762.1       261 aa
Sequence 10: 2FG4_A           261 aa

           6WX6_A 
           AKI70338.1 
           AAA35831.1 
           AKI70336.1 
           CAG32996.1 
           AIC54405.1 
           CAE11873.1 
           NP_000137.2 
           AAP36762.1 
           2FG4_A 
           AKI70338.1 
           AAA35831.1 
           AKI70336.1 
           CAG32996.1 
           AIC54405.1 
           CAE11873.1 
           NP_000137.2 
           AAP36762.1 
           2FG4_A 
           AAA35831.1 
           AKI70336.1 
           CAG32996.1 
           AIC54405.1 
           CAE11873.1 
           NP_000137.2 
           AAP36762.1 
           2FG4_A 
           AKI70336.1 
           CAG32996.1 
           AIC54405.1 
           CAE11873.1 
           NP_000137.2 
           AAP36762.1 
           2FG4_A 
           CAG32996.1 
           AIC54405.1 
           CAE11873.1 
           NP_000137.2 
           AAP36762.1 
           2FG4_A 
           AIC54405.1 
           CAE11873.1 
           NP_000137.2 
           AAP36762.1 
           2FG4_A 
           CAE11873.1 
           NP_000137.2 
           AAP36762.1 
           2FG4_A 
           NP_000137.2 
           AAP36762.1 
           2FG4_A 
           AAP36762.1 
           2FG4_A 
           2FG4_A 
perc identity file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/muscle/interactive/20250609/1330/muscle-I20250609-133129-0238-71416957-p1m.sqr.pim]

Phylogenetic tree file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/muscle/interactive/20250609/1330/muscle-I20250609-133129-0238-71416957-p1m.sqr.ph]

