
PROGRAM: T-COFFEE Version_13.46.0.919e8c6b (2023-07-07 22:06:42 - Revision 29996c5 - Build 980)
-full_log      	S	[0] 
-genepred_score	S	[0] 	nsd
-run_name      	S	[0] 
-mem_mode      	S	[0] 	mem
-extend        	D	[1] 	1 
-extend_mode   	S	[0] 	very_fast_triplet
-max_n_pair    	D	[0] 	10 
-seq_name_for_quadruplet	S	[0] 	all
-compact       	S	[0] 	default
-clean         	S	[0] 	no
-do_self       	FL	[0] 	0
-do_normalise  	D	[0] 	1000 
-template_file 	S	[0] 
-template_dir_E_	S	[0] 	./
-setenv        	S	[0] 	0
-export        	S	[0] 	0
-template_mode 	S	[0] 
-flip          	D	[0] 	0 
-remove_template_file	D	[0] 	0 
-profile_template_file	S	[0] 
-in            	S	[1] 	tcoffee-I20250609-133138-0899-70071847-p1m.sequence
-seq           	S	[0] 
-aln           	S	[0] 
-method_limits 	S	[0] 
-method        	S	[0] 
-lib           	S	[0] 
-profile       	S	[0] 
-profile1      	S	[0] 
-profile2      	S	[0] 
-pdb           	S	[0] 
-relax_lib     	D	[0] 	1 
-filter_lib    	D	[0] 	0 
-shrink_lib    	D	[0] 	0 
-out_lib       	W_F	[0] 	no
-out_lib_mode  	S	[0] 	primary
-lib_only      	D	[0] 	0 
-outseqweight  	W_F	[0] 	no
-seq_source    	S	[0] 	ANY
-cosmetic_penalty	D	[0] 	0 
-gapopen       	D	[0] 	0 
-gapext        	D	[0] 	0 
-fgapopen      	D	[0] 	0 
-fgapext       	D	[0] 	0 
-nomatch       	D	[0] 	0 
-newtree       	W_F	[0] 	default
-tree          	W_F	[0] 	NO
-usetree       	R_F	[0] 
-tree_mode     	S	[0] 	nj
-distance_matrix_mode	S	[0] 	ktup
-distance_matrix_sim_mode	S	[0] 	idmat_sim1
-quicktree     	FL	[0] 	0
-outfile       	W_F	[0] 	default
-maximise      	FL	[1] 	1
-output        	S	[1] 	clustalw	msf	phylip	score_html	fasta
-len           	D	[0] 	0 
-infile        	R_F	[0] 
-matrix        	S	[0] 	default
-fs_matrix     	S	[0] 	idmat
-fs_gop        	D	[0] 	1 
-fs_gep        	D	[0] 	1 
-tg_mode       	D	[0] 	1 
-profile_mode  	S	[0] 	cw_profile_profile
-profile_comparison	S	[0] 	profile
-dp_mode       	S	[0] 	linked_pair_wise
-ktuple        	D	[0] 	1 
-ndiag         	D	[0] 	0 
-diag_threshold	D	[0] 	0 
-diag_mode     	D	[0] 	0 
-sim_matrix    	S	[0] 	vasiliky
-transform     	S	[0] 
-extend_seq    	FL	[0] 	0
-outorder      	S	[1] 	aligned
-inorder       	S	[0] 	aligned
-seqnos        	S	[0] 	off
-case          	S	[1] 	upper
-cpu           	D	[0] 	0 
-ulimit        	D	[0] 	-1 
-maxnseq       	D	[0] 	-1 
-maxlen        	D	[0] 	-1 
-sample_dp     	D	[0] 	0 
-weight        	S	[0] 	default
-seq_weight    	S	[0] 	no
-align         	FL	[1] 	1
-mocca         	FL	[0] 	0
-domain        	FL	[0] 	0
-start         	D	[0] 	0 
-len           	D	[0] 	0 
-scale         	D	[0] 	0 
-mocca_interactive	FL	[0] 	0
-method_evaluate_mode	S	[0] 	default
-color_mode    	S	[0] 	new
-aln_line_length	D	[0] 	0 
-evaluate_mode 	S	[0] 	triplet
-get_type      	FL	[0] 	0
-clean_aln     	D	[0] 	0 
-clean_threshold	D	[1] 	1 
-clean_iteration	D	[1] 	1 
-clean_evaluate_mode	S	[0] 	t_coffee_fast
-extend_matrix 	FL	[0] 	0
-prot_min_sim  	D	[0] 	0 
-prot_max_sim  	D	[100] 	100 
-psiJ          	D	[0] 	3 
-psitrim_mode  	S	[0] 	regtrim
-psitrim_tree  	S	[0] 	codnd
-psitrim       	D	[100] 	100 
-prot_min_cov  	D	[90] 	90 
-pdb_type      	S	[0] 	d
-pdb_min_sim   	D	[35] 	35 
-pdb_max_sim   	D	[100] 	100 
-pdb_min_cov   	D	[50] 	50 
-pdb_blast_server	W_F	[0] 	EBI
-blast         	W_F	[0] 
-blast_server  	W_F	[0] 	EBI
-pdb_db        	W_F	[0] 	pdb
-protein_db    	W_F	[0] 	uniref50
-method_log    	W_F	[0] 	no
-struc_to_use  	S	[0] 
-cache         	W_F	[0] 	use
-print_cache   	FL	[0] 	0
-align_pdb_param_file	W_F	[0] 	no
-align_pdb_hasch_mode	W_F	[0] 	hasch_ca_trace_bubble
-external_aligner	S	[0] 	NO
-msa_mode      	S	[0] 	tree
-et_mode       	S	[0] 	et
-master        	S	[0] 	no
-blast_nseq    	D	[0] 	0 
-lalign_n_top  	D	[0] 	10 
-iterate       	D	[0] 	0 
-trim          	D	[0] 	0 
-split         	D	[0] 	0 
-trimfile      	S	[0] 	default
-split         	D	[0] 	0 
-split_nseq_thres	D	[0] 	0 
-split_score_thres	D	[0] 	0 
-check_pdb_status	D	[0] 	0 
-clean_seq_name	D	[0] 	0 
-seq_to_keep   	S	[0] 
-dpa_master_aln	S	[0] 
-dpa_maxnseq   	D	[0] 	0 
-dpa_min_score1	D	[0] 
-dpa_min_score2	D	[0] 
-dpa_keep_tmpfile	FL	[0] 	0
-dpa_debug     	D	[0] 	0 
-multi_core    	S	[0] 	templates_jobs_relax_msa_evaluate
-n_core        	D	[1] 	8 
-thread        	D	[0] 	1 
-max_n_proc    	D	[0] 	1 
-lib_list      	S	[0] 
-prune_lib_mode	S	[0] 	5
-tip           	S	[0] 	none
-rna_lib       	S	[0] 
-no_warning    	D	[0] 	0 
-run_local_script	D	[0] 	0 
-proxy         	S	[0] 	unset
-email         	S	[0] 
-clean_overaln 	D	[0] 	0 
-overaln_param 	S	[0] 
-overaln_mode  	S	[0] 
-overaln_model 	S	[0] 
-overaln_threshold	D	[0] 	0 
-overaln_target	D	[0] 	0 
-overaln_P1    	D	[0] 	0 
-overaln_P2    	D	[0] 	0 
-overaln_P3    	D	[0] 	0 
-overaln_P4    	D	[0] 	0 
-exon_boundaries	S	[0] 
-display       	D	[0] 	100 

INPUT FILES
	Input File (S) tcoffee-I20250609-133138-0899-70071847-p1m.sequence  Format fasta_seq
	Input File (M) proba_pair 

Identify Master Sequences [no]:

Master Sequences Identified
INPUT SEQUENCES: 10 SEQUENCES  [PROTEIN]
  Input File tcoffee-I20250609-133138-0899-70071847-p1m.sequence Seq 2FG4_A      Length  174 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250609-133138-0899-70071847-p1m.sequence Seq 6WX6_A      Length  227 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250609-133138-0899-70071847-p1m.sequence Seq AAA35831.1  Length  175 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250609-133138-0899-70071847-p1m.sequence Seq AAP36762.1  Length  176 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250609-133138-0899-70071847-p1m.sequence Seq AIC54405.1  Length  175 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250609-133138-0899-70071847-p1m.sequence Seq AKI70336.1  Length  175 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250609-133138-0899-70071847-p1m.sequence Seq AKI70338.1  Length  175 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250609-133138-0899-70071847-p1m.sequence Seq CAE11873.1  Length  241 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250609-133138-0899-70071847-p1m.sequence Seq CAG32996.1  Length  175 type PROTEIN Struct Unchecked
  Input File tcoffee-I20250609-133138-0899-70071847-p1m.sequence Seq NP_000137.2 Length  175 type PROTEIN Struct Unchecked

	Multi Core Mode (read): 8 processor(s):

	--- Process Method/Library/Aln Stcoffee-I20250609-133138-0899-70071847-p1m.sequence
	--- Process Method/Library/Aln Mproba_pair
	xxx Retrieved Stcoffee-I20250609-133138-0899-70071847-p1m.sequence
	xxx Retrieved Mproba_pair

	All Methods Retrieved

MANUAL PENALTIES: gapopen=0 gapext=0

	Library Total Size: [16556]

Library Relaxation: Multi_proc [8]
 
!		[Relax Library][TOT=    1][100 %]
Relaxation Summary: [16556]--->[15884]



UN-WEIGHTED MODE: EVERY SEQUENCE WEIGHTS 1

MAKE GUIDE TREE 
	[MODE=nj][DONE]

PROGRESSIVE_ALIGNMENT [Tree Based]
Group    1: 2FG4_A
Group    2: 6WX6_A
Group    3: AAA35831.1
Group    4: AAP36762.1
Group    5: AIC54405.1
Group    6: AKI70336.1
Group    7: AKI70338.1
Group    8: CAE11873.1
Group    9: CAG32996.1
Group   10: NP_000137.2

#Single Thread

	Group   11: [Group   10 (   1 seq)] with [Group    8 (   1 seq)]-->[Len=  241][PID:1278840]
	Group   12: [Group    2 (   1 seq)] with [Group    1 (   1 seq)]-->[Len=  227][PID:1278840]
	Group   13: [Group    3 (   1 seq)] with [Group   12 (   2 seq)]-->[Len=  227][PID:1278840]
	Group   14: [Group    4 (   1 seq)] with [Group   13 (   3 seq)]-->[Len=  227][PID:1278840]
	Group   15: [Group    5 (   1 seq)] with [Group   14 (   4 seq)]-->[Len=  227][PID:1278840]
	Group   16: [Group    6 (   1 seq)] with [Group   15 (   5 seq)]-->[Len=  227][PID:1278840]
	Group   17: [Group    7 (   1 seq)] with [Group   16 (   6 seq)]-->[Len=  227][PID:1278840]
	Group   18: [Group   17 (   7 seq)] with [Group   11 (   2 seq)]-->[Len=  267][PID:1278840]
	Group   19: [Group    9 (   1 seq)] with [Group   18 (   9 seq)]-->[Len=  267][PID:1278840]


!		[Final Evaluation][TOT=   33][  0 %]!		[Final Evaluation][TOT=   33][  6 %]!		[Final Evaluation][TOT=   33][  9 %]!		[Final Evaluation][TOT=   33][ 12 %]!		[Final Evaluation][TOT=   33][ 15 %]!		[Final Evaluation][TOT=   33][ 18 %]!		[Final Evaluation][TOT=   33][ 21 %]!		[Final Evaluation][TOT=   33][ 24 %]!		[Final Evaluation][TOT=   33][ 27 %]!		[Final Evaluation][TOT=   33][ 30 %]!		[Final Evaluation][TOT=   33][ 33 %]!		[Final Evaluation][TOT=   33][ 36 %]!		[Final Evaluation][TOT=   33][ 39 %]!		[Final Evaluation][TOT=   33][ 42 %]!		[Final Evaluation][TOT=   33][ 45 %]!		[Final Evaluation][TOT=   33][ 48 %]!		[Final Evaluation][TOT=   33][ 51 %]!		[Final Evaluation][TOT=   33][ 54 %]!		[Final Evaluation][TOT=   33][ 57 %]!		[Final Evaluation][TOT=   33][ 60 %]!		[Final Evaluation][TOT=   33][ 63 %]!		[Final Evaluation][TOT=   33][ 66 %]!		[Final Evaluation][TOT=   33][ 69 %]!		[Final Evaluation][TOT=   33][ 72 %]!		[Final Evaluation][TOT=   33][ 75 %]!		[Final Evaluation][TOT=   33][ 78 %]!		[Final Evaluation][TOT=   33][ 81 %]!		[Final Evaluation][TOT=   33][ 84 %]!		[Final Evaluation][TOT=   33][ 87 %]!		[Final Evaluation][TOT=   33][ 90 %]!		[Final Evaluation][TOT=   33][ 93 %]!		[Final Evaluation][TOT=   33][ 96 %]!		[Final Evaluation][TOT=   33][100 %]



OUTPUT RESULTS
	#### File Type= GUIDE_TREE      Format= newick          Name= tcoffee-I20250609-133138-0899-70071847-p1m.dnd
	#### File Type= MSA             Format= clustalw        Name= tcoffee-I20250609-133138-0899-70071847-p1m.clustalw
	#### File Type= MSA             Format= msf             Name= tcoffee-I20250609-133138-0899-70071847-p1m.msf
	#### File Type= MSA             Format= phylip          Name= tcoffee-I20250609-133138-0899-70071847-p1m.phylip
	#### File Type= MSA             Format= score_html      Name= tcoffee-I20250609-133138-0899-70071847-p1m.score_html
	#### File Type= MSA             Format= fasta_aln       Name= tcoffee-I20250609-133138-0899-70071847-p1m.fasta_aln

# Command Line: /tcoffee/bin/t_coffee.cmd -in tcoffee-I20250609-133138-0899-70071847-p1m.sequence -case upper -n_core 8 -output clustalw msf phylip score_html fasta -outorder aligned -type protein  [PROGRAM:T-COFFEE]
# T-COFFEE Memory Usage: Current= 454.121 Mb, Max= 470.126 Mb
# Results Produced with T-COFFEE Version_13.46.0.919e8c6b (2023-07-07 22:06:42 - Revision 29996c5 - Build 980)
# T-COFFEE is available from http://www.tcoffee.org
# Register on: https://groups.google.com/group/tcoffee/
