


 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence format is Pearson
Sequence 1: 2FG4_A           267 aa
Sequence 2: 6WX6_A           267 aa
Sequence 3: AAA35831.1       267 aa
Sequence 4: AAP36762.1       267 aa
Sequence 5: AIC54405.1       267 aa
Sequence 6: AKI70336.1       267 aa
Sequence 7: AKI70338.1       267 aa
Sequence 8: CAE11873.1       267 aa
Sequence 9: CAG32996.1       267 aa
Sequence 10: NP_000137.2      267 aa

           2FG4_A 
           6WX6_A 
           AAA35831.1 
           AAP36762.1 
           AIC54405.1 
           AKI70336.1 
           AKI70338.1 
           CAE11873.1 
           CAG32996.1 
           NP_000137.2 
           6WX6_A 
           AAA35831.1 
           AAP36762.1 
           AIC54405.1 
           AKI70336.1 
           AKI70338.1 
           CAE11873.1 
           CAG32996.1 
           NP_000137.2 
           AAA35831.1 
           AAP36762.1 
           AIC54405.1 
           AKI70336.1 
           AKI70338.1 
           CAE11873.1 
           CAG32996.1 
           NP_000137.2 
           AAP36762.1 
           AIC54405.1 
           AKI70336.1 
           AKI70338.1 
           CAE11873.1 
           CAG32996.1 
           NP_000137.2 
           AIC54405.1 
           AKI70336.1 
           AKI70338.1 
           CAE11873.1 
           CAG32996.1 
           NP_000137.2 
           AKI70336.1 
           AKI70338.1 
           CAE11873.1 
           CAG32996.1 
           NP_000137.2 
           AKI70338.1 
           CAE11873.1 
           CAG32996.1 
           NP_000137.2 
           CAE11873.1 
           CAG32996.1 
           NP_000137.2 
           CAG32996.1 
           NP_000137.2 
           NP_000137.2 
perc identity file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/tcoffee/interactive/20250609/1330/tcoffee-I20250609-133138-0899-70071847-p1m.sqr.pim]

Phylogenetic tree file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/tcoffee/interactive/20250609/1330/tcoffee-I20250609-133138-0899-70071847-p1m.sqr.ph]

